alabaster==0.7.12
altgraph==0.16.1
aniso8601==7.0.0
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
backports.os==0.1.1
basemap==1.2.1
beautifulsoup4==4.7.1
bleach==3.1.0
bokeh==1.0.4
Cartopy==0.17.0
certifi==2019.11.28
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
cryptography==2.7
cx-Oracle==7.1.2
cycler==0.10.0
Cython==0.29.6
cytoolz==0.10.0
dash==0.40.0
dash-core-components==0.45.0
dash-html-components==0.15.0
dash-renderer==0.21.0
dash-table==3.6.0
dask==1.1.5
decorator==4.4.0
defusedxml==0.5.0
distributed==1.26.1
doc8==0.8.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Compress==1.4.0
Flask-JWT-Extended==3.18.0
Flask-Login==0.4.1
Flask-Markdown===dev
Flask-RESTful==0.3.6
Flask-WTF==0.14.2
future==0.17.1
grpcio==1.23.0
h5netcdf==0.7.1
h5py==2.9.0
heapdict==1.0.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
ipykernel==5.1.2
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==19.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
locket==0.2.0
macholib==1.11
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.11
mkl-random==1.0.2
more-itertools==7.2.0
msgpack==0.6.1
nbconvert==5.6.0
nbformat==4.4.0
netCDF4==1.5.0.1
notebook==6.0.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
OcnPyLib==0.1.0
olefile==0.46
openpyxl==2.6.1
OWSLib==0.18.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==11.5.0
patsy==0.5.1
pbr==5.4.4
pefile==2019.4.18
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.1.0
plotly==3.7.1
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.1
py==1.8.0
pycodestyle==2.7.0
pycparser==2.19
pycrypto==2.6.1
pyepsg==0.4.0
pyflakes==2.3.1
pyftpdlib==1.5.5
Pygments==2.4.2
pygpu==0.7.6
PyInstaller==3.4
PyJWT==1.7.1
pykdtree==1.3.1
pylint==2.3.1
PyOcnp==2.0.0
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.2
pyproj==1.9.6
pyreadline==2.1
pyrsistent==0.15.4
pyserial==3.4
pyshp==2.1.0
PySocks==1.7.0
pytest==5.1.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.1
python-dateutil==2.8.0
pytides==0.0.4
pytz==2019.2
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.2
QtAwesome==0.6.0
qtconsole==4.5.4
QtPy==1.9.0
regex==2019.3.12
requests==2.22.0
restructuredtext-lint==1.3.0
retrying==1.3.3
rope==0.14.0
schedule==1.1.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
setuptools-markdown==0.2
Shapely==1.6.4.post2
six==1.12.0
snowballstemmer==1.9.0
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
spyder==3.3.4
spyder-kernels==0.5.1
SQLAlchemy==1.3.12
statsmodels==0.9.0
stevedore==1.31.0
tabulate==0.8.3
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
UTide==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
windrose==1.6.5
wrapt==1.11.2
WTForms==2.1
xarray==0.12.0
xlrd==1.2.0
XlsxWriter==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zict==1.0.0
zipp==0.6.0
